src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  feed(first: Int = 20, orderBy: PostOrderByInput = createdAt_DESC): [Post!]!
  post(id: ID!): Post!
  user(username: String): User
  me: User
}

type Mutation {
  authenticateFacebook(fbToken: String!): AuthPayload!
  deletePost(id: ID!): Post!
  createPost(title: String!, url: String, content: String): Post!

  voteOnPost(postId: ID) : Vote!

  editUser(id: ID!, name: String, profileImageUrl: String, email: String, about: String): User!
  deleteUser(id: ID!) : User
}

type AuthPayload {
  token: String!
  user: User!
}
